<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aHm-iS-z0e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Path View Controller-->
        <scene sceneID="cf8-x3-d0M">
            <objects>
                <viewController id="dWq-oT-afj" customClass="PathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7q-k6-npH"/>
                        <viewControllerLayoutGuide type="bottom" id="3gW-TD-FGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAK-Bz-CQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY5-Y8-dQx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="htG-kZ-2oB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Route" id="ylu-o9-yuy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mau-L9-mP4">
                                            <connections>
                                                <action selector="onBackTapped" destination="dWq-oT-afj" id="bFq-ee-fwW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-Wf-Ez9">
                                <rect key="frame" x="236" y="64" width="139" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-WF-6lj">
                                        <rect key="frame" x="17" y="0.0" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="of2-yk-g6i">
                                        <rect key="frame" x="45" y="29" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="trackingToggleChanged:" destination="dWq-oT-afj" eventType="valueChanged" id="nSb-dv-aSF"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="GsX-ZE-n7q"/>
                                    <constraint firstAttribute="height" constant="68" id="SZV-SE-Yfo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NY5-Y8-dQx" firstAttribute="leading" secondItem="pAK-Bz-CQH" secondAttribute="leading" id="CYo-PI-pe2"/>
                            <constraint firstItem="2ke-Wf-Ez9" firstAttribute="top" secondItem="N7q-k6-npH" secondAttribute="bottom" constant="44" id="NZF-AM-6Zh"/>
                            <constraint firstAttribute="trailing" secondItem="NY5-Y8-dQx" secondAttribute="trailing" id="iYM-fw-sjd"/>
                            <constraint firstAttribute="trailing" secondItem="2ke-Wf-Ez9" secondAttribute="trailing" id="lAm-ON-duG"/>
                            <constraint firstItem="NY5-Y8-dQx" firstAttribute="top" secondItem="pAK-Bz-CQH" secondAttribute="top" id="nSH-2e-EjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchContainer" destination="2ke-Wf-Ez9" id="EdI-p4-Vj6"/>
                        <outlet property="trackingLabel" destination="5NG-WF-6lj" id="aR9-ps-dEe"/>
                        <outlet property="trackingSwitch" destination="of2-yk-g6i" id="7cK-O8-4Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVP-rT-OXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-622"/>
        </scene>
        <!--Route Table View Controller-->
        <scene sceneID="bbm-As-iOw">
            <objects>
                <viewController id="aHm-iS-z0e" customClass="RouteTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iK4-mW-dO7"/>
                        <viewControllerLayoutGuide type="bottom" id="lYV-Xk-5Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daK-Rq-G54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-8a-tdG">
                                <rect key="frame" x="16" y="52" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3uM-ea-hU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-Zn-DVD">
                                <rect key="frame" x="16" y="605" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tU8-15-fu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                <state key="normal" title="Current location"/>
                                <connections>
                                    <segue destination="dWq-oT-afj" kind="presentation" id="gSL-fc-nyN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-Mo-H38">
                                <rect key="frame" x="0.0" y="81" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="route_cell" textLabel="vTJ-bA-dX5" detailTextLabel="B2q-W4-e6d" style="IBUITableViewCellStyleSubtitle" id="29R-cB-sB3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29R-cB-sB3" id="G6S-TL-QJB">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTJ-bA-dX5">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2q-W4-e6d">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnm-Mo-H38" firstAttribute="top" secondItem="lXu-8a-tdG" secondAttribute="bottom" constant="8" id="2Nt-Nf-dsF"/>
                            <constraint firstItem="gnm-Mo-H38" firstAttribute="leading" secondItem="daK-Rq-G54" secondAttribute="leading" id="6eu-iN-hfV"/>
                            <constraint firstItem="lXu-8a-tdG" firstAttribute="top" secondItem="iK4-mW-dO7" secondAttribute="bottom" constant="32" id="ATf-RO-fay"/>
                            <constraint firstItem="k8u-Zn-DVD" firstAttribute="top" secondItem="gnm-Mo-H38" secondAttribute="bottom" constant="8" id="Bhs-qv-zay"/>
                            <constraint firstItem="lXu-8a-tdG" firstAttribute="leading" secondItem="daK-Rq-G54" secondAttribute="leadingMargin" id="NZ6-jB-xVk"/>
                            <constraint firstAttribute="trailing" secondItem="gnm-Mo-H38" secondAttribute="trailing" id="Tcy-3f-Qhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8u-Zn-DVD" secondAttribute="trailing" id="UCi-ae-UG8"/>
                            <constraint firstItem="k8u-Zn-DVD" firstAttribute="leading" secondItem="daK-Rq-G54" secondAttribute="leadingMargin" id="YL2-q1-CH4"/>
                            <constraint firstItem="lYV-Xk-5Fn" firstAttribute="top" secondItem="k8u-Zn-DVD" secondAttribute="bottom" constant="32" id="eV2-mv-Tgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXu-8a-tdG" secondAttribute="trailing" id="gsg-pC-crL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_currentLocationBtn" destination="k8u-Zn-DVD" id="vpP-HS-Bjg"/>
                        <outlet property="m_routeTable" destination="gnm-Mo-H38" id="bgB-cN-96J"/>
                        <outlet property="m_title" destination="lXu-8a-tdG" id="0T9-1t-NAI"/>
                        <segue destination="F0A-qS-Xl4" kind="presentation" identifier="showStoredRouteSegue" id="gQF-EF-mnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8De-vM-RT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-297.30134932533736"/>
        </scene>
        <!--Selected User Route View Controller-->
        <scene sceneID="3UL-MD-BGW">
            <objects>
                <viewController id="F0A-qS-Xl4" customClass="SelectedUserRouteViewController" customModule="FollowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmK-h0-9M0"/>
                        <viewControllerLayoutGuide type="bottom" id="yet-nL-QtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJD-ep-p8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-e3-Z2R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="12q-YO-eif"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Route" id="XOl-rz-4i3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5aL-17-jL5">
                                            <connections>
                                                <action selector="backTapped" destination="F0A-qS-Xl4" id="ubx-MB-Nhx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cC-e3-Z2R" firstAttribute="leading" secondItem="kJD-ep-p8m" secondAttribute="leading" id="6KK-XM-czI"/>
                            <constraint firstItem="1cC-e3-Z2R" firstAttribute="top" secondItem="kJD-ep-p8m" secondAttribute="top" id="FHx-QS-G6g"/>
                            <constraint firstAttribute="trailing" secondItem="1cC-e3-Z2R" secondAttribute="trailing" id="Rmc-cj-3mS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpM-7a-7a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="37"/>
        </scene>
    </scenes>
</document>
